// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,1
 PRODUCTVERSION 0,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "PASSUR Aerospace WebTracker DLL"
            VALUE "CompanyName", "PASSUR Aerospace Inc."
            VALUE "FileDescription", "WT Dynamic Link Library"
            VALUE "FileVersion", "0, 0, 0, 1"
            VALUE "InternalName", "WT"
            VALUE "LegalCopyright", "Copyright (C) 2012"
            VALUE "OriginalFilename", "WT.dll"
            VALUE "ProductName", "WT Dynamic Link Library"
            VALUE "ProductVersion", "0, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SURFACE             BITMAP                  "Surface.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PolyDialog DIALOGEX 0, 0, 354, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Region Of Interest "
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save Region",IDOK,39,73,68,14
    PUSHBUTTON      "Cancel",IDCANCEL,151,73,50,14
    EDITTEXT        IDC_REGIONNAME,103,33,103,14,ES_AUTOHSCROLL
    LTEXT           "Name of Region:",IDC_POLYNAME,39,35,64,8
    PUSHBUTTON      "Delete",IDC_DELETE_POLY,256,73,50,14
END

IDD_DIALOG1 DIALOGEX 0, 0, 249, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Message"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,21,109,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,139,109,50,14
    LTEXT           "",IDC_MESSAGE_TEXT,18,31,215,57
END

IDD_BlockReplayDialog DIALOGEX 0, 0, 256, 288
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Block Flights"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Update",IDOK,16,249,68,14
    PUSHBUTTON      "Close",IDCANCEL,189,250,50,14
    EDITTEXT        IDC_FLIGHTID,104,14,103,14,ES_AUTOHSCROLL
    LTEXT           "Selected Flight ID:",IDC_FLIGHTID_NAME,16,14,64,8
    PUSHBUTTON      "Clear All",IDC_CLEAR_ALL,189,145,50,14
    LISTBOX         IDC_BLOCK_FLIGHTS_LIST,16,75,128,160,LBS_SORT | LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Select All",IDC_SELECT_ALL,189,112,50,14
    LTEXT           "",IDC_BLOCK_MESSAGE,16,38,204,26
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "airplane.ico"
IDI_ICON2               ICON                    "icon2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PolyDialog, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 347
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_BlockReplayDialog, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 281
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "SM"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

